var path    = require('path');
var webpack = require('webpack');
var ExtractTextPlugin = require ('extract-text-webpack-plugin');

var BUILD_DIR = path.resolve(__dirname, 'src/build');
var APP_DIR = path.resolve(__dirname, 'src');

var config = {
  entry: [ APP_DIR + '/main/main.jsx' ],
  output: {
    path: BUILD_DIR,
    publicPath: '/build',
    filename: 'bundle.js'
  },
  plugins:[
    new webpack.ProvidePlugin({   
        jQuery: 'jquery',
        $: 'jquery',
        jquery: 'jquery'
    })
  ],
  module : {
    loaders : [
      {
        test : /\.jsx?/,
        include : APP_DIR,
        loader : 'babel-loader'
      },
      { 
        test: /\.css$/, 
        include : APP_DIR,
        loader: "style-loader!css-loader" 
      }
    ]
  },
  devServer: {
    contentBase: APP_DIR,
    inline: true,
    stats: 'errors-only'
  }
};

module.exports = config;